require File.expand_path('../boot', __FILE__)

module <%= app_name.camelize %>
  class Application < Grapevine::API
  
    # uncomment mount_helpers method and include all helpers you required from those declared in helpers folder
    # e.g. mount_helpers([::AppHelpers, ::ContextHelpers])
    #
    # mount_helpers([])

    # uncomment mount_helpers method and include all routes you required
    # e.g. mount_routes([AppName::V1::Routes, ::MyCustomRoutes])
    #
    # mount_routes([])

    get '/' do
      { home: "welcome to <%= app_name.camelize%>" }
    end
    
  end
end
