require 'rubygems'

ENV['<%= app_name.camelize.upcase %>'] ||= 'development'

if ['development', 'test'].include?(ENV['<%= app_name.camelize.upcase %>'])
  require 'dotenv'
  Dotenv.load
end

require 'grapevine'

# Set up gems listed in the Gemfile.
ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)

require 'bundler/setup' if File.exists?(ENV['BUNDLE_GEMFILE'])

# Initializers
Dir[File.dirname(__FILE__) + '/initializers/*.rb'].each do |file|
  require file
end

<% unless withdb.empty? %>

<% if withdb == 'activerecord' %>

require 'active_record'
<% elsif withdb == 'sequel' %>

require 'sequel'
<% end %>

# it's important to connect to the database
DbConfig.connect
<% end %>

# Application files
Dir[File.dirname(__FILE__) + '/../app/**/*.rb'].each do |file|
  require file
end


