require 'tasks/standalone_migrations'

if ['development', 'test'].include?(ENV['<%= app_name.camelize.upcase %>'])
  require 'dotenv'
  require 'dotenv/tasks'

  Dotenv.load
end

StandaloneMigrations::Configurator.environments_config do |env|

  env.on ENV["<%= app_name.camelize.upcase %>"] do
  
    if ENV["<%= app_name.camelize.upcase %>"] == 'test'
      ENV['DATABASE'] = "#{ENV['DATABASE']}_test"
    end

    return {
      <% if dbms == 'mysql' %>
      socket:   ENV['SOCKET'],
      <% end %>
      adapter:  ENV['ADAPTER'],
      host:     ENV['HOST'],
      port:     ENV['PORT'],
      username: ENV['USERNAME'],
      password: ENV['PASSWORD'],
      database: ENV['DATABASE'],
      encoding: 'utf8'
    }

  end
end
